.global _start
.code16
.section .text
.section .data
_start: 
	MOVW %CS,%AX
	MOVW %AX,%DS
	MOVW %AX,%ES
	MOVW %AX,%FS
	MOVW $0,%AX
	MOVW %AX,%SS
	MOVW %DX,(DriverNum)
	MOVW $0x7c00,%SP
	PUSHW $_s_operate_msg
	CALL DisplayMsg
	ADD $2,%SP
	PUSHW %DX
	CALL checkInt13h
	ADD $2,%SP
	CMPW $1,%AX
	JZ Support13H
	JNZ NotSupport13H
Support13H:
	PUSHW $_driver_msg
	CALL DisplayMsg
	ADD $2,%SP
	MOVB $0,%DH
	PUSHW %DX
	CALL DisplayWord
	ADD $2,%SP
	PUSHW $_13h_msg
	CALL DisplayMsg
	ADD $2,%SP
	PUSHW $16  #sectornum
	PUSHW $1   #sectorcount
	PUSHW $0x800   #data offset
	PUSHW $0x07C0  #data segment
	CALL ReadSector
	ADD $8,%SP
	PUSHW $RootDirEntry
	PUSHW $0x800
	CALL ReadRootDirEntry
	ADD $4,%SP
	#PUSHW $RootDirEntry
	#PUSHW $17
	#CALL DisplayMem
	#ADD $4,%SP
	MOVW $RootDirEntry,%SI
	ADD $2,%SI
	MOVL (%SI),%EAX
	MOVL %EAX,(RootSectorNo)
	PUSHW (RootSectorNo)
	CALL DisplayWord
	ADD $2,%SP
	PUSHW (RootSectorNo)
        PUSHW $1   #sectorcount
        PUSHW $0x800   #data offset
        PUSHW $0x07C0  #data segment
        CALL ReadSector
        ADD $8,%SP
	PUSHW $0x800
        PUSHW $0x40
        CALL DisplayMem
        ADD $4,%SP
	PUSHW $_pre_find
	CALL DisplayMsg	
	ADD $2,%SP
	MOVB $0,%AH
	INT $0x16
	PUSHW $0x800
	PUSHW $DirEntry
	CALL FindLoader
	ADD $4,%SP
	CMP $1,%AX
	JZ 1f
	JNZ 2f
1:
	PUSHW $_find_loader_msg
	JMP 3f
2:
	PUSHW $_not_find_loader_msg
3:
	CALL DisplayMsg
	ADD $2,%SP
	PUSHW $DirEntry
	PUSHW $25
	CALL DisplayMem
	ADD $4,%SP
	#PUSHW $0x800
	#PUSHW $40
	#CALL DisplayMem
	#ADD $4,%SP
	#CALL GetMemSize
	#MOVW %AX,(MemSize)
	#PUSHW $_return
	#CALL DisplayMsg
	#ADD $2,%SP
	#PUSHW $_mem_size_msg
	#CALL DisplayMsg
	#ADD $2,%SP
	#PUSHW $MemSize
	#CALL DisplayWord
	#ADD $2,%SP
	JMP .
NotSupport13H:
	PUSHW $_driver_msg
        CALL DisplayMsg
        ADD $2,%SP
        MOVB $0,%DH
        PUSHW %DX
        CALL DisplayWord
        ADD $2,%SP
	PUSHW $_no_13h_msg
	CALL DisplayMsg
	ADD $2,%SP
	JMP .
_pre_find:
	.ascii "going to find...\r\n"
	.byte 0
_find_loader_msg:
	.ascii "find loader\r\n"
	.byte 0
_not_find_loader_msg:
	.ascii "not find loader\r\n"
	.byte 0
_driver_msg:
	.ascii "driver no:"
	.byte 0
_13h_msg:
	.ascii " support 13h\r\n"
	.byte 0
_no_13h_msg:
	.ascii " not support 13h\r\n"
	.byte 0
_mem_size_msg:
	.ascii "our system's mem size is:"
	.byte 0
checkInt13h:
	PUSHW %BP
	MOVW %SP,%BP
	MOVW 4(%BP),%DX
	MOVB $0x41,%AH
	MOVW $0x55AA,%BX
	INT $0x13
	CMPW $0xAA55,%BX
	JNZ 1f   #no support
	JZ 2f    #support
1:
	MOVW $0,%AX
	JMP 3f
2:
	MOVW $1,%AX
	JMP 3f
3:
	POPW %BP
	RET
DisplayWord:
	PUSHW %BP
	movw %sp,%bp
	pushw %cx
	pushw %dx
	pushw %ax
	movw 4(%bp),%cx
	movb %ch,%al
	shr $4,%al
	call DisplayAL
	movb %ch,%al
	andb $0x0f,%al
	call DisplayAL
	movb %cl,%al
	shr $4,%al
	call DisplayAL
	movb %cl,%al
	andb $0x0f,%al
	call DisplayAL
	popw %ax
	popw %dx
	popw %cx
	POPW %BP
	ret
DisplayMem:
	PUSHW %BP
	MOVW %SP,%BP
	MOVW 4(%BP),%CX
	MOVW 6(%BP),%SI
1:
	PUSHW (%SI)
	CALL DisplayWord
	ADD $2,%SP
	ADD $2,%SI
	DEC %CX
	JNZ 1b
	POPW %BP
	RET
DisplayAL:
	pushw %bx
	pushw %ax
	cmp $10,%al
	jl 1f
	subb $10,%al
	addb $'A',%al
	jmp 2f
1:
	addb $'0',%al
2:
	movw $7,%bx
	movb $0xe,%ah
	int $0x10	
	popw %ax
	popw %bx	
	ret
DisplayMsg:
	PUSHW %BP
	MOVW %SP,%BP
	MOVW 4(%BP),%SI
	STI
	CLD
1:
        LODSB
        ANDB %AL,%AL
        JZ 2f
        MOVB $0xE,%AH
        MOVW $7,%BX
        INT $0x10
        JMP 1b
2:
	MOVW %BP,%SP
	POPW %BP
	RET

ReadSector:
	PUSHW %BP
	MOVW %SP,%BP
	PUSHW %CX
	MOVB $0x42,%AH
	MOVW $DiskAddressPacket,%BX
	MOVW $PacketSize,%SI
	MOVB $0x10,(%BX,%SI,1)
	MOVW $BlockCount,%SI
	MOVW 8(%BP),%CX
	MOVW %CX,(%BX,%SI,1)
	MOVW $BufferOff,%SI
	MOVW 6(%BP),%CX
	MOVW %CX,(%BX,%SI,1)
	MOVW $BufferSeg,%SI
	MOVW 4(%BP),%CX
	MOVW %CX,(%BX,%SI,1)
	MOVW $BlockNum0,%SI
	MOVW 10(%BP),%CX
	movw %CX,(%BX,%SI,1)
	MOVW $BlockNum1,%SI
	MOVL $0,(%BX,%SI,1)
	MOVW $DiskAddressPacket,%SI
	INT $0x13
	#read error
	JC 1f
	#read ok     
	JNC 2f
1:
	MOVW $0,%AX
	PUSHW $ReadErrMsg
	CALL DisplayMsg
	ADD $2,%SP
	PUSHW $_return
	CALL DisplayMsg
	ADD $2,%SP
	JMP 3f
2:
	MOVW $1,%AX
	PUSHW $ReadOkMsg
	CALL DisplayMsg
	ADD $2,%SP
3:
	POPW %CX
	MOVW %BP,%SP
	POPW %BP
	RET
ReadRootDirEntry:
	PUSHW %BP
	MOVW %SP,%BP
	PUSHW %SI
	PUSHW %DI
	PUSHW %CX
	PUSHW %AX
	MOVW $17,%CX
	MOVW 4(%BP),%SI
	MOVW 6(%BP),%DI
	ADDW $156,%SI
1:
	MOVW (%SI),%AX
	MOVW %AX,(%DI)
	ADD $2,%SI
	ADD $2,%DI
	DEC %CX
	JNZ 1b
	POPW %AX
	POPW %CX
	POPW %DI
	POPW %SI
	MOVW %BP,%SP
	POPW %BP
	RET 
CopyMem:
	PUSHW %BP
	MOVW %SP,%BP
	PUSHW %SI
	PUSHW %DI
	PUSHW %CX
	PUSHW %AX
	MOVW 8(%BP),%SI
	MOVW 6(%BP),%DI
	MOVW 4(%BP),%CX
1:
	MOVB (%SI),%AL
	MOVB %AL,(%DI)
	INC %SI
	INC %DI
	DEC %CX
	JNZ 1b
	POPW %AX
	POPW %CX
	POPW %DI
	POPW %SI
	MOVW %BP,%SP
	POPW %BP
	RET
CmpStr:
	PUSHW %BP
	MOVW %SP,%BP
	PUSHW %SI
	PUSHW %DI
	PUSHW %BX
	MOVW $0,%AX
	MOVW 6(%BP),%SI
	MOVW 4(%BP),%DI
1:
	MOVB (%SI),%BL
	MOVB (%DI),%BH
	INC %SI
	INC %DI
	CMP $0,%BL
	JZ 2f
	JNZ 4f
2:
	CMP $0,%BH
	JZ 3f
	JNZ 4f
3:
	MOVW $1,%AX
	JMP 7f
	RET
4:
	CMP %BL,%BH
	JNZ 5f
	JZ 6f
5:
	MOVW $0,%AX
	JMP 7f
6:
	JMP 1b
7:
	POPW %BX
	POPW %DI
	POPW %SI
	MOVW %BP,%SP
	POPW %BP
	RET		
FindLoader:
	PUSHW %BP
	MOVW %SP,%BP
	MOVW $0,%AX
	MOVW 6(%BP),%SI    #address of address
	MOVW 4(%BP),%DI    #address of
	PUSHW %DX 
	SUB $2,%SP
	MOVW %SI,-2(%BP)
1:
	MOVB $0,%DH
	MOVB (%SI),%DL
	CMP $0,%DL
	JZ 2f
	PUSHW %SI
	PUSHW $DirEntry
	PUSHW %DX
	CALL CopyMem
	ADD $6,%SP
	PUSHW $_return
	CALL DisplayMsg
	ADD $2,%SP
	PUSHW $DirEntry
        PUSHW $25
        CALL DisplayMem
        ADD $4,%SP
	PUSHW $_return
	CALL DisplayMsg
	ADD $2,%SP
	PUSHW %AX
	PUSHW $LoaderName
	MOVW %SI,%BX
	ADDW $33,%BX
	PUSHW %BX
	CALL CmpStr
	ADD $4,%SP
	MOVW %AX,%BX
	POPW %AX
	CMP $1,%BX
	JZ 3f
	ADDW %DX,%SI
	JMP 1b
3:
	MOVW %SI,(%DI)
	MOVW $1,%AX
2:
	ADD $2,%SP
	POPW %DX
	MOVW %BP,%SP
	POPW %BP
	RET

GetMemSize:
	PUSHW %BP
	MOVW %SP,%BP
	MOVB $0x88,%AH
	INT $0x15
	SHR $10,%AX
	MOVW %BP,%SP
	POPW %BP
	RET
ReadErrMsg:
	.ascii "Read Err"
	.byte 0
ReadOkMsg:
	.ascii "Read Ok\r\n"
	.byte 0
LoaderName:
        .ascii "LOADER.BIN"
        .byte 0
DiskAddressPacket:
PacketSize=.-DiskAddressPacket
	.BYTE 0x10
Reserved=.-DiskAddressPacket
	.BYTE 0 
BlockCount=.-DiskAddressPacket
	.WORD 1
BufferOff=.-DiskAddressPacket
	.WORD 0x0400
BufferSeg=.-DiskAddressPacket
	.WORD 0x07c0 
BlockNum0=.-DiskAddressPacket
	.LONG 16
BlockNum1=.-DiskAddressPacket
	.LONG 0
RootDirEntry:
	.LCOMM BUFF,34
DirEntry:
	.LCOMM BUFF1,50
RootSectorNo:
	.WORD 0
_s_operate_msg:
.ascii "Wellcome to our Operating System v4\r\n"
.byte 0
_return:
.ascii "\r\n"
.byte 0
DriverNum:
	.WORD 0
MemSize:
	.WORD 0
.org 2046
.word 0xAA55
